{
	"folders": [
		{
			"path": "../../../../../xampp/htdocs/POO"
		},
		{
			"path": "../../../../../xampp/htdocs/phpEsis/pratique3"
		},
		{
			"path": "../../../../../xampp/htdocs/burger"
		},
		{
			"path": "../../../../../xampp/htdocs/phpEsis/Facture"
		},
		{
			"path": "../../../../../xampp/src"
		},
		{
			"path": "../../../Desktop/EXERCICEEEE"
		}
	],
	"settings": {}
}